version: '3'

services:
  1.7.1-otp-21:
    build:
      context: .
      args:
        ELIXIR_VERSION: 1.7.1-otp-21
  1.7.0-otp-21:
    build:
      context: .
      args:
        ELIXIR_VERSION: 1.7.0-otp-21
  1.6.6-otp-21:
    build:
      context: .
      args:
        ELIXIR_VERSION: 1.6.6-otp-21
